{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index?route=:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/index?route=sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/index?route=robots"
    },
    {
      "source": "/v/:id",
      "destination": "/api/index?route=preview&type=video&id=:id"
    },
    {
      "source": "/video/:id",
      "destination": "/api/index?route=preview&type=video&id=:id"
    },
    {
      "source": "/b/:id/image",
      "destination": "/api/index?route=post/image&slug=:id"
    },
    {
      "source": "/blog/:id/image",
      "destination": "/api/index?route=post/image&slug=:id"
    },
    {
      "source": "/b/:id",
      "destination": "/api/index?route=preview&type=blog&id=:id"
    },
    {
      "source": "/blog/:id",
      "destination": "/api/index?route=preview&type=blog&id=:id"
    },
    {
      "source": "/((?!api/|.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 12 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}